<!DOCTYPE html>	
<html>
<head>
	<title></title>
</head>
<style type="text/css">
#div1{
	height: 150px;
	width: 150px;
	background-color: red;
	border: 2px solid black;
	float: left;
	margin-left: 10px;
	margin-bottom: 10px;
}
#div2{
	height: 150px;
	width: 150px;
	background-color: blue;
	border: 2px solid black;
	float: left;
	margin-left: 10px;
	margin-bottom: 10px;
}
#div3{
	height: 150px;
	width: 150px;
	background-color: green;
	border: 2px solid black;
	clear: left;
	float: left;
	margin-left: 10px;
	margin-bottom: 10px;
}
#div4{
	height: 150px;
	width: 150px;
	background-color: yellow;
	border: 2px solid black;
	float: left;
	margin-left: 10px;
	margin-bottom: 10px;
}
#div5{
	height: 150px;
	width: 150px;
	background-color: yellow;
	border: 2px solid black;
	float: right;
	margin-left: 10px;
	margin-bottom: 10px;
}

#div6{
	height: 150px;
	width: 150px;
	background-color: #6600cc;
	border: 2px solid black;
	float: right;
	margin-left: 10px;
	margin-bottom: 10px;
}

#div7{
	height: 150px;
	width: 150px;
	background-color: white;
	border: 2px solid black;
	clear: right;
	float: right;
	margin-left: 10px;
	margin-bottom: 10px;
}

#div8{
	height: 150px;
	width: 150px;
	background-color: black;
	border: 2px solid black;
	float: right;
	margin-left: 10px;
	margin-bottom: 10px;
}


</style>
<body>
	<div id="div1"></div>
		<div id="div2"></div>
			<div id="div3"></div>
				<div id="div4"></div>
					<div id="div5"></div>
						<div id="div6"></div>
							<div id="div7"></div>
								<div id="div8"></div>
</body>
</html>