<!DOCTYPE>
<html>
<head>
	<title></title>
</head>
<style type="text/css">	
.header{
		color:black;
		font-size: 20px;
		height: 100%:
		width:100%;

	}
	.head1{
		background-color:#003366;
		color: white;
		height: 33%;
		width: 100%;	
	}

	.bab{	margin-left: 20px;
		margin-top:10px; 
		width: 140px;
		height: 40px;
		border: 1px solid #666699;
	}
	.baabtraa{
		margin-left: 20px;
		margin-top:10px; 
		width: 90px;
		height: 40px;
	}
	.head2{
		background-color:#ffff4d;
		height: 33%;
		width: 100%;	
	}
	.head3{
		background-color:#99ff99;
		height: 33%;
		width: 100%;	
	}
	.para{margin-top:-30px;
		margin-left: 120px;
		color: white;
	}
	.para1{margin-top:-30px;
		margin-left: 120px;
		color: black;
	}
	.button{
		margin-left: 20px;
		width: 130px;
		height: 30px;
		background-color: #666699;
		color: white;
	}


	

</style>
<body>
	<div  class="header">
		<div class ="head1">
			<img src="bab.jpg" class="bab" />
			<br>
			<img src="baabtraa.png" class="baabtraa">

			<p class="para">Baabtra.com is a platform to solve the resource problem of software companies which is  connected to 100+ software training institutes,colleges amd companies.</p>
			<button class="button">more</button>
		</div>
		<hr background color="brown">
		<div class="head2">
			<img src="cyber.jpg" class="bab" />
			<br>
			<img src="Cyberlogo.jpg" class="baabtraa">
			<P class="para1">	Cybersquare is an educational platform that offers k1 to k12 students to develop expertise in programming through visual coding and python programming language</P>
			<button class="button">more</button>
		</div>
		<hr background color="brown">
		<div class="head3">
			<img src="cloud.jpg" class="bab" />
			<br>
			<img src="mb.jpg" class="baabtraa">
			<p class="para1">Massbaab is a cloud based tool for the tracking,anaysis and forecasting of individual and team sales pipeline and contacts.</p>
			<button class="button">more</button>
		</div>
	</div>
</body>
</html>	