<!DOCTYPE>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	#h1{
		margin-left: 20px;
		color: white;
		padding-top: 20px

	}
	.h2{
		margin-left: 20px;
		color: black;
		padding-top: 20px

	}	
	
.header{
		color:black;
		font-size: 20px;
		height: 100%:
		width:100%;

	}
	.head1{
		background-color:#003366;
		color: white;
		height: 33%;
		width: 100%;	
	}
	.head2{
		background-color:#ffff4d;
		height: 33%;
		width: 100%;	
	}
	.head3{
		background-color:#99ff99;
		height: 33%;
		width: 100%;	
	}
	#para{
		margin-left: 20px;
		color: white;
	}
	.para1{
		margin-left: 20px;
		color: black;
	}
	#button1{
		font-size: 30px;
		margin-left: 20px;
		width: 130px;
		height: 40px;
		background-color: #666699;
		color: white;
	}
	#button2{
		font-size: 30px;
		margin-left: 20px;
		width: 130px;
		height: 40px;
		background-color: #ffcc00;
		color: white;
	}
#button3{
		font-size: 30px;
		margin-left: 20px;
		width: 130px;
		height: 40px;
		background-color: #80ff80;
		color: white;
	}
</style>
<body>
	<div  class="header">
		<div class ="head1">
			<h1 id="h1">baabtra.com</h1>
			<p id="para">Baabtra.com is a platform to solve the resource problem of software companies which is  connected to 100+ software training institutes,colleges amd companies.</p>
			<button id="button1">More</button>
		</div>
		<hr background color="#666699">
		<div class="head2">
			<h1 class="h2">Cybersquare</h1>
			<P class="para1">	Cybersquare is an educational platform that offers k1 to k12 students to develop expertise in programming through visual coding and python programming language</P>
			<button id="button2">More</button>
		</div>
		<hr background color="#666699">
		<div class="head3">
			<h1 class="h2">Massbab-Communication Becomes Business </h1>
			<p class="para1">Massbaab is a cloud based tool for the tracking,anaysis and forecasting of individual and team sales pipeline and contacts.</p>
			<button id="button3">More</button>
		</div>
	</div>
</body>
</html>	